<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Package Dominio (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package Dominio" class="title">Uses of Package<br>Dominio</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Dominio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<div class="caption"><span>Classes in <a href="package-summary.html">Dominio</a> used by <a href="package-summary.html">Dominio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Agendamento.html#Dominio">Agendamento</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um agendamento de serviço na oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cargo.html#Dominio">Cargo</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que define os cargos possíveis para os funcionários da oficina</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CategoriaDespesa.html#Dominio">CategoriaDespesa</a></div>
<div class="col-last even-row-color">
<div class="block">Enum que define as categorias para os lançamentos de despesas da oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#Dominio">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um cliente da oficina mecânica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Estoque.html#Dominio">Estoque</a></div>
<div class="col-last even-row-color">
<div class="block">Gerencia o inventário de peças da oficina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Fornecedor.html#Dominio">Fornecedor</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um fornecedor de peças para a oficina</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Funcionario.html#Dominio">Funcionario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário genérico da oficina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ItemNota.html#Dominio">ItemNota</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um item dentro de uma NotaFiscal</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LotePeca.html#Dominio">LotePeca</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um Lote de Compra de uma determinada peça.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Observer.html#Dominio">Observer</a></div>
<div class="col-last odd-row-color">
<div class="block">Define o contrato para objetos que desejam ser notificados</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Peca.html#Dominio">Peca</a></div>
<div class="col-last even-row-color">
<div class="block">Representa uma Peça</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Servicos.html#Dominio">Servicos</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um conjunto de serviços que podem ser realizados</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatusAgendamento.html#Dominio">StatusAgendamento</a></div>
<div class="col-last even-row-color">
<div class="block">Representa os Status que um agendamento pode passar</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatusOS.html#Dominio">StatusOS</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa os Status que uma Ordem de Serviço pode passar</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Subject.html#Dominio">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">Define o contrato para objetos que tem um estado que possa ser observado</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TipoElevador.html#Dominio">TipoElevador</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que define os tipos de elevadores da oficina.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TipoLancamento.html#Dominio">TipoLancamento</a></div>
<div class="col-last even-row-color">
<div class="block">Define os tipos de um lançamento</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<div class="caption"><span>Classes in <a href="package-summary.html">Dominio</a> used by <a href="../Servicos/package-summary.html">Servicos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Agendamento.html#Servicos">Agendamento</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um agendamento de serviço na oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cargo.html#Servicos">Cargo</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que define os cargos possíveis para os funcionários da oficina</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CategoriaDespesa.html#Servicos">CategoriaDespesa</a></div>
<div class="col-last even-row-color">
<div class="block">Enum que define as categorias para os lançamentos de despesas da oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cliente.html#Servicos">Cliente</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um cliente da oficina mecânica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Elevador.html#Servicos">Elevador</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um elevador físico na oficina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Estoque.html#Servicos">Estoque</a></div>
<div class="col-last odd-row-color">
<div class="block">Gerencia o inventário de peças da oficina.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Funcionario.html#Servicos">Funcionario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário genérico da oficina.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Lancamento.html#Servicos">Lancamento</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa uma única transação financeira no sistema, que pode ser uma receita ou uma despesa</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotaFiscal.html#Servicos">NotaFiscal</a></div>
<div class="col-last even-row-color">
<div class="block">Representa a nota fiscal ou o extrato de uma Ordem de Serviço finalizada</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OrdemDeServico.html#Servicos">OrdemDeServico</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa uma Ordem de Serviço</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Servicos.html#Servicos">Servicos</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um conjunto de serviços que podem ser realizados</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatusOS.html#Servicos">StatusOS</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa os Status que uma Ordem de Serviço pode passar</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Veiculo.html#Servicos">Veiculo</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um veiculo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
