<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Dominio Class Hierarchy (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="tree: package: Dominio">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Dominio</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Dominio.<a href="Agendamento.html" class="type-name-link" title="class in Dominio">Agendamento</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="Cliente.html" class="type-name-link" title="class in Dominio">Cliente</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="ComparaAgendamentoPorCliente.html" class="type-name-link" title="class in Dominio">ComparaAgendamentoPorCliente</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">Dominio.<a href="ComparaAgendamentoPorData.html" class="type-name-link" title="class in Dominio">ComparaAgendamentoPorData</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">Dominio.<a href="ComparaClientePorId.html" class="type-name-link" title="class in Dominio">ComparaClientePorId</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">Dominio.<a href="ComparaClientePorNome.html" class="type-name-link" title="class in Dominio">ComparaClientePorNome</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">Dominio.<a href="Elevador.html" class="type-name-link" title="class in Dominio">Elevador</a></li>
<li class="circle">Dominio.<a href="Estoque.html" class="type-name-link" title="class in Dominio">Estoque</a></li>
<li class="circle">Dominio.<a href="Fornecedor.html" class="type-name-link" title="class in Dominio">Fornecedor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="Funcionario.html" class="type-name-link" title="class in Dominio">Funcionario</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Dominio.<a href="Gerente.html" class="type-name-link" title="class in Dominio">Gerente</a> (implements Dominio.<a href="Observer.html" title="interface in Dominio">Observer</a>)</li>
<li class="circle">Dominio.<a href="Mecanico.html" class="type-name-link" title="class in Dominio">Mecanico</a> (implements Dominio.<a href="Observer.html" title="interface in Dominio">Observer</a>)</li>
<li class="circle">Dominio.<a href="Recepcionista.html" class="type-name-link" title="class in Dominio">Recepcionista</a> (implements Dominio.<a href="Observer.html" title="interface in Dominio">Observer</a>)</li>
</ul>
</li>
<li class="circle">Dominio.<a href="ItemNota.html" class="type-name-link" title="class in Dominio">ItemNota</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="Lancamento.html" class="type-name-link" title="class in Dominio">Lancamento</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="LotePeca.html" class="type-name-link" title="class in Dominio">LotePeca</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="NotaFiscal.html" class="type-name-link" title="class in Dominio">NotaFiscal</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="OrdemDeServico.html" class="type-name-link" title="class in Dominio">OrdemDeServico</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, Dominio.<a href="Subject.html" title="interface in Dominio">Subject</a>)</li>
<li class="circle">Dominio.<a href="Peca.html" class="type-name-link" title="class in Dominio">Peca</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Dominio.<a href="Veiculo.html" class="type-name-link" title="class in Dominio">Veiculo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Dominio.<a href="Observer.html" class="type-name-link" title="interface in Dominio">Observer</a></li>
<li class="circle">Dominio.<a href="Subject.html" class="type-name-link" title="interface in Dominio">Subject</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Dominio.<a href="Cargo.html" class="type-name-link" title="enum class in Dominio">Cargo</a></li>
<li class="circle">Dominio.<a href="CategoriaDespesa.html" class="type-name-link" title="enum class in Dominio">CategoriaDespesa</a></li>
<li class="circle">Dominio.<a href="Servicos.html" class="type-name-link" title="enum class in Dominio">Servicos</a></li>
<li class="circle">Dominio.<a href="StatusAgendamento.html" class="type-name-link" title="enum class in Dominio">StatusAgendamento</a></li>
<li class="circle">Dominio.<a href="StatusOS.html" class="type-name-link" title="enum class in Dominio">StatusOS</a></li>
<li class="circle">Dominio.<a href="TipoElevador.html" class="type-name-link" title="enum class in Dominio">TipoElevador</a></li>
<li class="circle">Dominio.<a href="TipoLancamento.html" class="type-name-link" title="enum class in Dominio">TipoLancamento</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
