<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Dominio (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="declaration: package: Dominio">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package Dominio" class="title">Package Dominio</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Dominio</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Agendamento.html" title="class in Dominio">Agendamento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um agendamento de serviço na oficina</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Cargo.html" title="enum class in Dominio">Cargo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum que define os cargos possíveis para os funcionários da oficina</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CategoriaDespesa.html" title="enum class in Dominio">CategoriaDespesa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum que define as categorias para os lançamentos de despesas da oficina</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in Dominio">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um cliente da oficina mecânica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComparaAgendamentoPorCliente.html" title="class in Dominio">ComparaAgendamentoPorCliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Agendamento com base no ID do cliente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparaAgendamentoPorData.html" title="class in Dominio">ComparaAgendamentoPorData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Agendamento com base na data do agendamento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComparaClientePorId.html" title="class in Dominio">ComparaClientePorId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Cliente com base em seu ID</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparaClientePorNome.html" title="class in Dominio">ComparaClientePorNome</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Cliente com base em seu nome</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Elevador.html" title="class in Dominio">Elevador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um elevador físico na oficina.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Estoque.html" title="class in Dominio">Estoque</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gerencia o inventário de peças da oficina.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fornecedor.html" title="class in Dominio">Fornecedor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um fornecedor de peças para a oficina</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Funcionario.html" title="class in Dominio">Funcionario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um funcionário genérico da oficina.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gerente.html" title="class in Dominio">Gerente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um funcionário com o cargo de Gerente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItemNota.html" title="class in Dominio">ItemNota</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um item dentro de uma NotaFiscal</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Lancamento.html" title="class in Dominio">Lancamento</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa uma única transação financeira no sistema, que pode ser uma receita ou uma despesa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LotePeca.html" title="class in Dominio">LotePeca</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um Lote de Compra de uma determinada peça.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mecanico.html" title="class in Dominio">Mecanico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um funcionário com o cargo de Mecânico.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotaFiscal.html" title="class in Dominio">NotaFiscal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa a nota fiscal ou o extrato de uma Ordem de Serviço finalizada</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Observer.html" title="interface in Dominio">Observer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Define o contrato para objetos que desejam ser notificados</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrdemDeServico.html" title="class in Dominio">OrdemDeServico</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa uma Ordem de Serviço</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Peca.html" title="class in Dominio">Peca</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa uma Peça</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Recepcionista.html" title="class in Dominio">Recepcionista</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa um funcionário com o cargo de Recepcionista.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Servicos.html" title="enum class in Dominio">Servicos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Representa um conjunto de serviços que podem ser realizados</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StatusAgendamento.html" title="enum class in Dominio">StatusAgendamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Representa os Status que um agendamento pode passar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StatusOS.html" title="enum class in Dominio">StatusOS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Representa os Status que uma Ordem de Serviço pode passar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Subject.html" title="interface in Dominio">Subject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Define o contrato para objetos que tem um estado que possa ser observado</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TipoElevador.html" title="enum class in Dominio">TipoElevador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum que define os tipos de elevadores da oficina.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TipoLancamento.html" title="enum class in Dominio">TipoLancamento</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Define os tipos de um lançamento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Veiculo.html" title="class in Dominio">Veiculo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa um veiculo</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
