<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Package Servicos (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Servicos">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package Servicos" class="title">Uses of Package<br>Servicos</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Servicos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<div class="caption"><span>Classes in <a href="package-summary.html">Servicos</a> used by <a href="../Dominio/package-summary.html">Dominio</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GestaoFinanceira.html#Dominio">GestaoFinanceira</a></div>
<div class="col-last even-row-color">
<div class="block">Gerencia todas as operações financeiras, como lançamentos de receitas e despesas, e o armazenamento de notas fiscais</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<div class="caption"><span>Classes in <a href="package-summary.html">Servicos</a> used by <a href="package-summary.html">Servicos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Agenda.html#Servicos">Agenda</a></div>
<div class="col-last even-row-color">
<div class="block">Gerencia o agendamento de serviços nos elevadores da oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FuncionarioService.html#Servicos">FuncionarioService</a></div>
<div class="col-last odd-row-color">
<div class="block">Faz a gestão dos funcionários</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GestaoClientes.html#Servicos">GestaoClientes</a></div>
<div class="col-last even-row-color">
<div class="block">Gerencia os clientes da oficina</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GestaoDeOrdemDeServico.html#Servicos">GestaoDeOrdemDeServico</a></div>
<div class="col-last odd-row-color">
<div class="block">Realiza a gestão completa das Ordens de Serviço</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GestaoDeVeiculos.html#Servicos">GestaoDeVeiculos</a></div>
<div class="col-last even-row-color">
<div class="block">Gerencia o cadastro e a relação de veículos e seus respectivos proprietários</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GestaoFinanceira.html#Servicos">GestaoFinanceira</a></div>
<div class="col-last odd-row-color">
<div class="block">Gerencia todas as operações financeiras, como lançamentos de receitas e despesas, e o armazenamento de notas fiscais</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
