<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>All Classes and Interfaces (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/Agenda.html" title="class in Servicos">Agenda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia o agendamento de serviços nos elevadores da oficina</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Agendamento.html" title="class in Dominio">Agendamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um agendamento de serviço na oficina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que define os cargos possíveis para os funcionários da oficina</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/CategoriaDespesa.html" title="enum class in Dominio">CategoriaDespesa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que define as categorias para os lançamentos de despesas da oficina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Cliente.html" title="class in Dominio">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um cliente da oficina mecânica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/ComparaAgendamentoPorCliente.html" title="class in Dominio">ComparaAgendamentoPorCliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Agendamento com base no ID do cliente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/ComparaAgendamentoPorData.html" title="class in Dominio">ComparaAgendamentoPorData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Agendamento com base na data do agendamento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/ComparaClientePorId.html" title="class in Dominio">ComparaClientePorId</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Cliente com base em seu ID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/ComparaClientePorNome.html" title="class in Dominio">ComparaClientePorNome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa a interface Comparator para comparar dois objetos Cliente com base em seu nome</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Elevador.html" title="class in Dominio">Elevador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um elevador físico na oficina.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Estoque.html" title="class in Dominio">Estoque</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia o inventário de peças da oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Fornecedor.html" title="class in Dominio">Fornecedor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um fornecedor de peças para a oficina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um funcionário genérico da oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Faz a gestão dos funcionários</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Gerente.html" title="class in Dominio">Gerente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um funcionário com o cargo de Gerente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/GestaoClientes.html" title="class in Servicos">GestaoClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia os clientes da oficina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/GestaoDeOrdemDeServico.html" title="class in Servicos">GestaoDeOrdemDeServico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Realiza a gestão completa das Ordens de Serviço</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/GestaoDeVeiculos.html" title="class in Servicos">GestaoDeVeiculos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia o cadastro e a relação de veículos e seus respectivos proprietários</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/GestaoFinanceira.html" title="class in Servicos">GestaoFinanceira</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia todas as operações financeiras, como lançamentos de receitas e despesas, e o armazenamento de notas fiscais</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/ItemNota.html" title="class in Dominio">ItemNota</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um item dentro de uma NotaFiscal</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Lancamento.html" title="class in Dominio">Lancamento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma única transação financeira no sistema, que pode ser uma receita ou uma despesa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/LotePeca.html" title="class in Dominio">LotePeca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um Lote de Compra de uma determinada peça.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Mecanico.html" title="class in Dominio">Mecanico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um funcionário com o cargo de Mecânico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/NotaFiscal.html" title="class in Dominio">NotaFiscal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a nota fiscal ou o extrato de uma Ordem de Serviço finalizada</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Dominio/Observer.html" title="interface in Dominio">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define o contrato para objetos que desejam ser notificados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/oficina/Oficina.html" title="class in com.mycompany.oficina">Oficina</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/OrdemDeServico.html" title="class in Dominio">OrdemDeServico</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma Ordem de Serviço</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Peca.html" title="class in Dominio">Peca</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma Peça</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Recepcionista.html" title="class in Dominio">Recepcionista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um funcionário com o cargo de Recepcionista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/Servicos.html" title="enum class in Dominio">Servicos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Representa um conjunto de serviços que podem ser realizados</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Servicos/SistemaOficina.html" title="class in Servicos">SistemaOficina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/StatusAgendamento.html" title="enum class in Dominio">StatusAgendamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Representa os Status que um agendamento pode passar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/StatusOS.html" title="enum class in Dominio">StatusOS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Representa os Status que uma Ordem de Serviço pode passar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Dominio/Subject.html" title="interface in Dominio">Subject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define o contrato para objetos que tem um estado que possa ser observado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/TipoElevador.html" title="enum class in Dominio">TipoElevador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum que define os tipos de elevadores da oficina.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Dominio/TipoLancamento.html" title="enum class in Dominio">TipoLancamento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Define os tipos de um lançamento</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dominio/Veiculo.html" title="class in Dominio">Veiculo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um veiculo</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
