<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Class Dominio.Agendamento (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, class: Agendamento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Agendamento.html" title="class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Dominio.Agendamento" class="title">Uses of Class<br>Dominio.Agendamento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Agendamento.html" title="class in Dominio">Agendamento</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparaAgendamentoPorCliente.</span><code><a href="../ComparaAgendamentoPorCliente.html#compare(Dominio.Agendamento,Dominio.Agendamento)" class="member-name-link">compare</a><wbr>(<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;a1,
 <a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;a2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dois agendamentos com base em seus IDs de cliente</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparaAgendamentoPorData.</span><code><a href="../ComparaAgendamentoPorData.html#compare(Dominio.Agendamento,Dominio.Agendamento)" class="member-name-link">compare</a><wbr>(<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;a1,
 <a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;a2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compara dois agendamentos com base na data e hora</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#conflita(Dominio.Agendamento)" class="member-name-link">conflita</a><wbr>(<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;agendamento2)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se este agendamento conflita com outro em termos de horário e elevador</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Agendamento.html" title="class in Dominio">Agendamento</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Agendamento.html" title="class in Dominio">Agendamento</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#buscarAgendamentoPorId(int)" class="member-name-link">buscarAgendamentoPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca um agendamento na lista principal pelo seu ID</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return types with arguments of type <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#getDataElevadorAgendamento()" class="member-name-link">getDataElevadorAgendamento</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#getTodosAgendamentos()" class="member-name-link">getTodosAgendamentos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#agendar(Dominio.Agendamento)" class="member-name-link">agendar</a><wbr>(<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Tenta adicionar um novo agendamento à agenda</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Servicos/package-summary.html">Servicos</a> with type arguments of type <a href="../Agendamento.html" title="class in Dominio">Agendamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#setDataElevadorAgendamento(java.util.Map)" class="member-name-link">setDataElevadorAgendamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&gt;&gt;&nbsp;dataElevadorAgendamento)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agenda.</span><code><a href="../../Servicos/Agenda.html#setTodosAgendamentos(java.util.ArrayList)" class="member-name-link">setTodosAgendamentos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Agendamento.html" title="class in Dominio">Agendamento</a>&gt;&nbsp;todosAgendamentos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
