<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Enum Class Dominio.Cargo (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, enum: Cargo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cargo.html" title="enum class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Dominio.Cargo" class="title">Uses of Enum Class<br>Dominio.Cargo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Cargo.html" title="enum class in Dominio">Cargo</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> that return <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cargo.html" title="enum class in Dominio">Cargo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Funcionario.</span><code><a href="../Funcionario.html#getCargo()" class="member-name-link">getCargo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cargo.</span><code><a href="../Cargo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Cargo.html" title="enum class in Dominio">Cargo</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cargo.</span><code><a href="../Cargo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Funcionario.</span><code><a href="../Funcionario.html#setCargo(Dominio.Cargo)" class="member-name-link">setCargo</a><wbr>(<a href="../Cargo.html" title="enum class in Dominio">Cargo</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Funcionario.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String)" class="member-name-link">Funcionario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Cargo.html" title="enum class in Dominio">Cargo</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe funcionario</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Funcionario.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String,double)" class="member-name-link">Funcionario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Cargo.html" title="enum class in Dominio">Cargo</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha,
 double&nbsp;salario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe funcionario</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Mecanico.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String)" class="member-name-link">Mecanico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="../Cargo.html" title="enum class in Dominio">Cargo</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senha)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe mecanico</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Cargo.html" title="enum class in Dominio">Cargo</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Cargo.html" title="enum class in Dominio">Cargo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#editarCargo(int,Dominio.Cargo)" class="member-name-link">editarCargo</a><wbr>(int&nbsp;id,
 <a href="../Cargo.html" title="enum class in Dominio">Cargo</a>&nbsp;cargo)</code></div>
<div class="col-last even-row-color">
<div class="block">função para editar cargo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
