<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Class Dominio.Cliente (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Dominio.Cliente" class="title">Uses of Class<br>Dominio.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Cliente.html" title="class in Dominio">Cliente</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparaClientePorId.</span><code><a href="../ComparaClientePorId.html#compare(Dominio.Cliente,Dominio.Cliente)" class="member-name-link">compare</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;c1,
 <a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;c2)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara dois clientes com base em seus IDs</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComparaClientePorNome.</span><code><a href="../ComparaClientePorNome.html#compare(Dominio.Cliente,Dominio.Cliente)" class="member-name-link">compare</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;c1,
 <a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;c2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compara dois clientes com base em seus nomes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Cliente.html" title="class in Dominio">Cliente</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in Dominio">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#buscarCliente(int)" class="member-name-link">buscarCliente</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza a busca do cliente pelo ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in Dominio">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#find(Dominio.Cliente,java.util.Comparator)" class="member-name-link">find</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;clienteBusca,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Cliente.html" title="class in Dominio">Cliente</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para buscar um cliente</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return types with arguments of type <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Cliente.html" title="class in Dominio">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">retorna os clientes do ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#adicionaCliente(Dominio.Cliente)" class="member-name-link">adicionaCliente</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona clinte a ArrayList e salva no arquivo</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cliente.html" title="class in Dominio">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#find(Dominio.Cliente,java.util.Comparator)" class="member-name-link">find</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;clienteBusca,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Cliente.html" title="class in Dominio">Cliente</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para buscar um cliente</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Servicos/package-summary.html">Servicos</a> with type arguments of type <a href="../Cliente.html" title="class in Dominio">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in Dominio">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#find(Dominio.Cliente,java.util.Comparator)" class="member-name-link">find</a><wbr>(<a href="../Cliente.html" title="class in Dominio">Cliente</a>&nbsp;clienteBusca,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Cliente.html" title="class in Dominio">Cliente</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para buscar um cliente</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestaoClientes.</span><code><a href="../../Servicos/GestaoClientes.html#setClientes(java.util.ArrayList)" class="member-name-link">setClientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Cliente.html" title="class in Dominio">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Faz o set de clientes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
