<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Class Dominio.Estoque (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, class: Estoque">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Estoque.html" title="class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Dominio.Estoque" class="title">Uses of Class<br>Dominio.Estoque</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Estoque.html" title="class in Dominio">Estoque</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Estoque.html" title="class in Dominio">Estoque</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> that return <a href="../Estoque.html" title="class in Dominio">Estoque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Estoque.html" title="class in Dominio">Estoque</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Estoque.</span><code><a href="../Estoque.html#carregarDoArquivo(Servicos.GestaoFinanceira)" class="member-name-link">carregarDoArquivo</a><wbr>(<a href="../../Servicos/GestaoFinanceira.html" title="class in Servicos">GestaoFinanceira</a>&nbsp;gestaoFinanceira)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para carregar os arquivos do .json</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Estoque.html" title="class in Dominio">Estoque</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return <a href="../Estoque.html" title="class in Dominio">Estoque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Estoque.html" title="class in Dominio">Estoque</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoDeOrdemDeServico.</span><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#getEstoque()" class="member-name-link">getEstoque</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Estoque.html" title="class in Dominio">Estoque</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SistemaOficina.</span><code><a href="../../Servicos/SistemaOficina.html#getEstoque()" class="member-name-link">getEstoque</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Estoque.html" title="class in Dominio">Estoque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../Servicos/GestaoDeOrdemDeServico.html" title="class in Servicos">GestaoDeOrdemDeServico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoDeOrdemDeServico.</span><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#carregarDoArquivo(Dominio.Estoque,Servicos.GestaoFinanceira)" class="member-name-link">carregarDoArquivo</a><wbr>(<a href="../Estoque.html" title="class in Dominio">Estoque</a>&nbsp;estoque,
 <a href="../../Servicos/GestaoFinanceira.html" title="class in Servicos">GestaoFinanceira</a>&nbsp;gestaoFinanceira)</code></div>
<div class="col-last even-row-color">
<div class="block">Carrega os dados da gestão de OS de um arquivo JSON</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestaoDeOrdemDeServico.</span><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#setEstoque(Dominio.Estoque)" class="member-name-link">setEstoque</a><wbr>(<a href="../Estoque.html" title="class in Dominio">Estoque</a>&nbsp;estoque)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaOficina.</span><code><a href="../../Servicos/SistemaOficina.html#setEstoque(Dominio.Estoque)" class="member-name-link">setEstoque</a><wbr>(<a href="../Estoque.html" title="class in Dominio">Estoque</a>&nbsp;estoque)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Estoque.html" title="class in Dominio">Estoque</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#%3Cinit%3E(Dominio.Estoque,Servicos.GestaoFinanceira)" class="member-name-link">GestaoDeOrdemDeServico</a><wbr>(<a href="../Estoque.html" title="class in Dominio">Estoque</a>&nbsp;estoque,
 <a href="../../Servicos/GestaoFinanceira.html" title="class in Servicos">GestaoFinanceira</a>&nbsp;gestaoFinanceira)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe GestaoDeOrdemDeServico</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
