<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Class Dominio.Funcionario (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, class: Funcionario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Funcionario.html" title="class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Dominio.Funcionario" class="title">Uses of Class<br>Dominio.Funcionario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Funcionario.html" title="class in Dominio">Funcionario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Funcionario.html" title="class in Dominio">Funcionario</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Subclasses of <a href="../Funcionario.html" title="class in Dominio">Funcionario</a> in <a href="../package-summary.html">Dominio</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Gerente.html" class="type-name-link" title="class in Dominio">Gerente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário com o cargo de Gerente</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mecanico.html" class="type-name-link" title="class in Dominio">Mecanico</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa um funcionário com o cargo de Mecânico.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Recepcionista.html" class="type-name-link" title="class in Dominio">Recepcionista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário com o cargo de Recepcionista.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Funcionario.html" title="class in Dominio">Funcionario</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return <a href="../Funcionario.html" title="class in Dominio">Funcionario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Funcionario.html" title="class in Dominio">Funcionario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#buscaFuncionario(int)" class="member-name-link">buscaFuncionario</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">busca um funcionario por seu id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Funcionario.html" title="class in Dominio">Funcionario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#buscaFuncionarioLogin(java.lang.String)" class="member-name-link">buscaFuncionarioLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color">
<div class="block">busca um funcionario por seu login, usado para fazer o login no sistema</div>
</div>
<div class="col-first even-row-color"><code><a href="../Funcionario.html" title="class in Dominio">Funcionario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaOficina.</span><code><a href="../../Servicos/SistemaOficina.html#getFuncionarioLogado()" class="member-name-link">getFuncionarioLogado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> that return types with arguments of type <a href="../Funcionario.html" title="class in Dominio">Funcionario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#getFuncionarios()" class="member-name-link">getFuncionarios</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">função get para retornar a lista de funcionários</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Funcionario.html" title="class in Dominio">Funcionario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoFinanceira.</span><code><a href="../../Servicos/GestaoFinanceira.html#adicionarDespesa(java.lang.String,double,Dominio.CategoriaDespesa,Dominio.Funcionario)" class="member-name-link">adicionarDespesa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 double&nbsp;valor,
 <a href="../CategoriaDespesa.html" title="enum class in Dominio">CategoriaDespesa</a>&nbsp;categoria,
 <a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&nbsp;funcionario)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que permite a um gerente adicionar uma despesa</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#adicionarFuncionario(Dominio.Funcionario)" class="member-name-link">adicionarFuncionario</a><wbr>(<a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&nbsp;funcionario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tenta adicionar um funcionario a lista de funcionarios</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoFinanceira.</span><code><a href="../../Servicos/GestaoFinanceira.html#gerarBalancoMes(java.time.Month,int,Dominio.Funcionario)" class="member-name-link">gerarBalancoMes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/Month.html" title="class or interface in java.time" class="external-link">Month</a>&nbsp;mes,
 int&nbsp;ano,
 <a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&nbsp;funcionario)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula e exibe no console um balanço financeiro para um determinado mês e ano</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#removerFuncionario(Dominio.Funcionario)" class="member-name-link">removerFuncionario</a><wbr>(<a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&nbsp;funcionario)</code></div>
<div class="col-last odd-row-color">
<div class="block">função para remover o funcionário pelo objeto</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Servicos/package-summary.html">Servicos</a> with type arguments of type <a href="../Funcionario.html" title="class in Dominio">Funcionario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FuncionarioService.</span><code><a href="../../Servicos/FuncionarioService.html#setFuncionarios(java.util.ArrayList)" class="member-name-link">setFuncionarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Funcionario.html" title="class in Dominio">Funcionario</a>&gt;&nbsp;funcionarios)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
