<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Interface Dominio.Observer (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, interface: Observer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observer.html" title="interface in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface Dominio.Observer" class="title">Uses of Interface<br>Dominio.Observer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Observer.html" title="interface in Dominio">Observer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Observer.html" title="interface in Dominio">Observer</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Dominio</a> that implement <a href="../Observer.html" title="interface in Dominio">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Gerente.html" class="type-name-link" title="class in Dominio">Gerente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário com o cargo de Gerente</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mecanico.html" class="type-name-link" title="class in Dominio">Mecanico</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa um funcionário com o cargo de Mecânico.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Recepcionista.html" class="type-name-link" title="class in Dominio">Recepcionista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um funcionário com o cargo de Recepcionista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> that return types with arguments of type <a href="../Observer.html" title="interface in Dominio">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Observer.html" title="interface in Dominio">Observer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemDeServico.</span><code><a href="../OrdemDeServico.html#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> with parameters of type <a href="../Observer.html" title="interface in Dominio">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemDeServico.</span><code><a href="../OrdemDeServico.html#adicionarObserver(Dominio.Observer)" class="member-name-link">adicionarObserver</a><wbr>(<a href="../Observer.html" title="interface in Dominio">Observer</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona observadores</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Subject.</span><code><a href="../Subject.html#adicionarObserver(Dominio.Observer)" class="member-name-link">adicionarObserver</a><wbr>(<a href="../Observer.html" title="interface in Dominio">Observer</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemDeServico.</span><code><a href="../OrdemDeServico.html#removerObserver(Dominio.Observer)" class="member-name-link">removerObserver</a><wbr>(<a href="../Observer.html" title="interface in Dominio">Observer</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove observadores</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Subject.</span><code><a href="../Subject.html#removerObserver(Dominio.Observer)" class="member-name-link">removerObserver</a><wbr>(<a href="../Observer.html" title="interface in Dominio">Observer</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Dominio</a> with type arguments of type <a href="../Observer.html" title="interface in Dominio">Observer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemDeServico.</span><code><a href="../OrdemDeServico.html#setObservers(java.util.List)" class="member-name-link">setObservers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Observer.html" title="interface in Dominio">Observer</a>&gt;&nbsp;observers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
