<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Jun 30 17:30:14 BRT 2025 -->
<title>Uses of Enum Class Dominio.Servicos (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-30">
<meta name="description" content="use: package: Dominio, enum: Servicos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Servicos.html" title="enum class in Dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class Dominio.Servicos" class="title">Uses of Enum Class<br>Dominio.Servicos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Dominio">Dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Servicos">Servicos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Dominio">
<h2>Uses of <a href="../Servicos.html" title="enum class in Dominio">Servicos</a> in <a href="../package-summary.html">Dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> that return <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Servicos.</span><code><a href="../Servicos.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Servicos.html" title="enum class in Dominio">Servicos</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Servicos.</span><code><a href="../Servicos.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Dominio</a> that return types with arguments of type <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#getServicosNecessarios()" class="member-name-link">getServicosNecessarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdemDeServico.</span><code><a href="../OrdemDeServico.html#getServicosRealizados()" class="member-name-link">getServicosRealizados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Dominio</a> with type arguments of type <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agendamento.</span><code><a href="../Agendamento.html#setServicosNecessarios(java.util.ArrayList)" class="member-name-link">setServicosNecessarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;&nbsp;servicosNecessarios)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Dominio</a> with type arguments of type <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Agendamento.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.ArrayList,int,java.time.LocalDateTime)" class="member-name-link">Agendamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placaVeiculo,
 int&nbsp;idCliente,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;&nbsp;servicosNecessarios,
 int&nbsp;idElevador,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor simplificado</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Agendamento.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.ArrayList,int,java.time.LocalDateTime,double)" class="member-name-link">Agendamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placaVeiculo,
 int&nbsp;idCliente,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;&nbsp;servicosNecessarios,
 int&nbsp;idElevador,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;data,
 double&nbsp;preco)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor completo para criar um novo agendamento.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrdemDeServico.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,java.time.LocalDateTime,int,Dominio.StatusOS,java.util.Map,java.util.List)" class="member-name-link">OrdemDeServico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placaVeiculo,
 int&nbsp;idCliente,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;idElevador,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 int&nbsp;idMecanico,
 <a href="../StatusOS.html" title="enum class in Dominio">StatusOS</a>&nbsp;statusOS,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pecasUtilizadas,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;&nbsp;servicosRealizados)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para criar uma Ordem de Serviço</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrdemDeServico.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,java.time.LocalDateTime,java.time.LocalDateTime,int,java.util.Map,java.util.List)" class="member-name-link">OrdemDeServico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;placaVeiculo,
 int&nbsp;idCliente,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descricao,
 int&nbsp;idElevador,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataTermino,
 int&nbsp;idMecanico,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;pecasUtilizadas,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&gt;&nbsp;servicosRealizados)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor para criar uma Ordem de Serviço</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Servicos">
<h2>Uses of <a href="../Servicos.html" title="enum class in Dominio">Servicos</a> in <a href="../../Servicos/package-summary.html">Servicos</a></h2>
<div class="caption"><span>Methods in <a href="../../Servicos/package-summary.html">Servicos</a> with parameters of type <a href="../Servicos.html" title="enum class in Dominio">Servicos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestaoDeOrdemDeServico.</span><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#adicionarServico(int,Dominio.Servicos)" class="member-name-link">adicionarServico</a><wbr>(int&nbsp;idOS,
 <a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um serviço realizado a lista de serviços de uma OS</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestaoDeOrdemDeServico.</span><code><a href="../../Servicos/GestaoDeOrdemDeServico.html#removerServico(int,Dominio.Servicos)" class="member-name-link">removerServico</a><wbr>(int&nbsp;idOS,
 <a href="../Servicos.html" title="enum class in Dominio">Servicos</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove serviço da lista de serviços de uma OS</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
