<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Mon Apr 28 14:40:55 BRT 2025 -->
<title>Index (Oficina 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Servicos/FuncionarioService.html#adicionarFuncionario(Dominio.Funcionario)" class="member-name-link">adicionarFuncionario(Funcionario)</a> - Method in class Servicos.<a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Dominio/Cargo.html" class="type-name-link" title="enum class in Dominio">Cargo</a> - Enum Class in <a href="Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/oficina/package-summary.html">com.mycompany.oficina</a> - package com.mycompany.oficina</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Dominio/package-summary.html">Dominio</a> - package Dominio</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Dominio/Funcionario.html" class="type-name-link" title="class in Dominio">Funcionario</a> - Class in <a href="Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Cargo.html#Funcionario" class="member-name-link">Funcionario</a> - Enum constant in enum class Dominio.<a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String)" class="member-name-link">Funcionario(String, Cargo, String, String)</a> - Constructor for class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>
<div class="block">Construtor da classe funcionario</div>
</dd>
<dt><a href="Servicos/FuncionarioService.html" class="type-name-link" title="class in Servicos">FuncionarioService</a> - Class in <a href="Servicos/package-summary.html">Servicos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicos/FuncionarioService.html#%3Cinit%3E()" class="member-name-link">FuncionarioService()</a> - Constructor for class Servicos.<a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></dt>
<dd>
<div class="block">Cria uma ArrayList dos funcionarios</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Dominio/Gerente.html" class="type-name-link" title="class in Dominio">Gerente</a> - Class in <a href="Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Cargo.html#Gerente" class="member-name-link">Gerente</a> - Enum constant in enum class Dominio.<a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Gerente.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String)" class="member-name-link">Gerente(String, Cargo, String, String)</a> - Constructor for class Dominio.<a href="Dominio/Gerente.html" title="class in Dominio">Gerente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getContadorFuncionarios()" class="member-name-link">getContadorFuncionarios()</a> - Static method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Mecanico.html#getEspecialidade()" class="member-name-link">getEspecialidade()</a> - Method in class Dominio.<a href="Dominio/Mecanico.html" title="class in Dominio">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicos/FuncionarioService.html#getFuncionarios()" class="member-name-link">getFuncionarios()</a> - Method in class Servicos.<a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getIdFuncionario()" class="member-name-link">getIdFuncionario()</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getNome()" class="member-name-link">getNome()</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/oficina/Oficina.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.oficina.<a href="com/mycompany/oficina/Oficina.html" title="class in com.mycompany.oficina">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Mecanico.html" class="type-name-link" title="class in Dominio">Mecanico</a> - Class in <a href="Dominio/package-summary.html">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Cargo.html#Mecanico" class="member-name-link">Mecanico</a> - Enum constant in enum class Dominio.<a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Mecanico.html#%3Cinit%3E(java.lang.String,Dominio.Cargo,java.lang.String,java.lang.String)" class="member-name-link">Mecanico(String, Cargo, String, String)</a> - Constructor for class Dominio.<a href="Dominio/Mecanico.html" title="class in Dominio">Mecanico</a></dt>
<dd>
<div class="block">Construtor da classe mecanico</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/mycompany/oficina/Oficina.html" class="type-name-link" title="class in com.mycompany.oficina">Oficina</a> - Class in <a href="com/mycompany/oficina/package-summary.html">com.mycompany.oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/oficina/Oficina.html#%3Cinit%3E()" class="member-name-link">Oficina()</a> - Constructor for class com.mycompany.oficina.<a href="com/mycompany/oficina/Oficina.html" title="class in com.mycompany.oficina">Oficina</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Servicos/FuncionarioService.html#removerFuncionario(Dominio.Funcionario)" class="member-name-link">removerFuncionario(Funcionario)</a> - Method in class Servicos.<a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Servicos/package-summary.html">Servicos</a> - package Servicos</dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#setCargo(Dominio.Cargo)" class="member-name-link">setCargo(Cargo)</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#setContadorFuncionarios(int)" class="member-name-link">setContadorFuncionarios(int)</a> - Static method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Mecanico.html#setEspecialidade(java.lang.String)" class="member-name-link">setEspecialidade(String)</a> - Method in class Dominio.<a href="Dominio/Mecanico.html" title="class in Dominio">Mecanico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Servicos/FuncionarioService.html#setFuncionarios(java.util.ArrayList)" class="member-name-link">setFuncionarios(ArrayList&lt;Funcionario&gt;)</a> - Method in class Servicos.<a href="Servicos/FuncionarioService.html" title="class in Servicos">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#setIdFuncionario(int)" class="member-name-link">setIdFuncionario(int)</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dominio/Funcionario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Dominio/Funcionario.html#validaDados(java.lang.String,java.lang.String)" class="member-name-link">validaDados(String, String)</a> - Method in class Dominio.<a href="Dominio/Funcionario.html" title="class in Dominio">Funcionario</a></dt>
<dd>
<div class="block">Metodo para validar os dados do funcionario</div>
</dd>
<dt><a href="Dominio/Cargo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Dominio.<a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Dominio/Cargo.html#values()" class="member-name-link">values()</a> - Static method in enum class Dominio.<a href="Dominio/Cargo.html" title="enum class in Dominio">Cargo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
